<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Easy Mail</title>
    <link rel="stylesheet" href="style.css">
</head>

<body  >

    <div id="container" class="curve back" >
        <img src="icons8-menu.svg" alt="" srcset="" id="menu">

        <img src="home2.svg" alt="" style="height: 40px;  padding: 2px;" id="home" onclick="location.replace('index.html')" title="home">
        <img src="icons8-about.svg" alt="" id="about" style="height: 40px; border-bottom: 3px solid rgb(0, 255, 4);"  title="About us">
        <img src="icons8-contact-us-32.png" alt="" srcset="" id="contact"  style="height: 40px;" title="Contact">
        <img src="plus_white.svg" alt="" id="compose_plus" onclick="location.replace('compose.html')" title="Compose an Email">
        <div id="separate">

        </div>
        
        <div id="about1" style="color: white ; position: absolute;   width: 60%;">
            <h1>About us</h1><br>
            This is a small website created for sending emails without sign in. <br>
            If you have any suggestion or compliants regards to this website then kindly reach me through email or <br> fill the contact form present at the contact tab. <br>
            Thank you for using my website.
            <br>Email:programmer730608@gamil.com <br>

           <h1>Credits:</h1><br> Icons are taken from :   <a href="https://icons8.com">icons8.com</a> 
        </div>
        
             
        
    </div>
     
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
</body>

</html>